# Citadel-Fabric

./: build.gradle  gradle.properties
src/main/java/com/github/alexthe666/citadel/: Citadel.java  CitadelConstants.java  ClientProxy.java  ServerProxy.java
src/main/java/com/github/alexthe666/citadel/animation/: AnimationEvent.java  AnimationHandler.java
src/main/java/com/github/alexthe666/citadel/client/: CitadelItemRenderProperties.java  CitadelItemstackRenderer.java
src/main/java/com/github/alexthe666/citadel/client/event/: EventGetFluidRenderType.java  EventGetOutlineColor.java  EventGetStarBrightness.java  EventLivingRenderer.java  EventPosePlayerHand.java  EventRenderSplashText.java
src/main/java/com/github/alexthe666/citadel/client/game/: Tetris.java
src/main/java/com/github/alexthe666/citadel/client/gui/: BookBlit.java  BookPage.java  BookPageButton.java  EntityLinkButton.java  GuiBasicBook.java  GuiCitadelBook.java  GuiCitadelCapesConfig.java  GuiCitadelPatreonConfig.java  LinkButton.java
src/main/java/com/github/alexthe666/citadel/client/gui/data/: LinkData.java
src/main/java/com/github/alexthe666/citadel/client/model/: AdvancedEntityModel.java  AdvancedModelBox.java  ITabulaModelAnimator.java  ModelAnimator.java  TabulaModel.java  TabulaModelHandler.java  TabulaModelRenderUtils.java
src/main/java/com/github/alexthe666/citadel/client/model/basic/: BasicEntityModel.java  BasicModelPart.java
src/main/java/com/github/alexthe666/citadel/client/model/container/: JsonUtils.java  TabulaMatrix.java  TabulaModelBlock.java  Transform.java  VanillaTabulaModel.java
src/main/java/com/github/alexthe666/citadel/client/render/: CitadelLecternRenderer.java  LightningRender.java
src/main/java/com/github/alexthe666/citadel/client/rewards/: CitadelCapes.java  SpaceStationPatreonRenderer.java
src/main/java/com/github/alexthe666/citadel/client/shader/: PostEffectRegistry.java
src/main/java/com/github/alexthe666/citadel/client/texture/: ColorMappedTexture.java
src/main/java/com/github/alexthe666/citadel/client/tick/: ClientTickRateTracker.java
src/main/java/com/github/alexthe666/citadel/client/video/: Video.java
src/main/java/com/github/alexthe666/citadel/config/: ServerConfig.java
src/main/java/com/github/alexthe666/citadel/config/biome/: SpawnBiomeConfig.java  SpawnBiomeData.java
src/main/java/com/github/alexthe666/citadel/fabric/: ForgeSlider.java
src/main/java/com/github/alexthe666/citadel/fabric/extensions/: ForegroundColorExtension.java
src/main/java/com/github/alexthe666/citadel/forge/extensions/: ForegroundColorExtension.java  IClientItemExtensions.java  ItemRenderExtension.java
src/main/java/com/github/alexthe666/citadel/item/: BlockItemWithSupplier.java  ItemCustomRender.java
src/main/java/com/github/alexthe666/citadel/item/components/: CitadelComponents.java  DisplayItemComponent.java
src/main/java/com/github/alexthe666/citadel/mixin/: BackupConfirmScreenAccessor.java  BiomeSourceMixin.java  ChunkGeneratorMixin.java  ChunkStatusMixin.java  ConfirmScreenAccessor.java  ItemRendererAccessor.java  LevelMixin.java  LivingEntityMixin.java  MinecraftAccessor.java  MinecraftServerMixin.java  MultiNoiseBiomeSourceMixin.java  NoiseBasedChunkGeneratorMixin.java  ScreenAccessor.java  ServerLevelMixin.java  SmithingMenuMixin.java  StructureTemplatePoolAccessor.java  TickRateManagerAccessor.java  TimerAccessor.java
src/main/java/com/github/alexthe666/citadel/mixin/client/: AbstractClientPlayerMixin.java  ClientLevelMixin.java  HumanoidModelMixin.java  ItemBlockRenderTypesMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  SoundEngineMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
src/main/java/com/github/alexthe666/citadel/mixin/fabric/: AbstractWidgetMixin.java  BlockRenderDispatcherMixin.java  HumanoidArmorLayerMixin.java  ItemMixin.java  PlayerRendererMixin.java
src/main/java/com/github/alexthe666/citadel/server/: CitadelEvents.java
src/main/java/com/github/alexthe666/citadel/server/block/: CitadelLecternBlockEntity.java  LecternBooks.java
src/main/java/com/github/alexthe666/citadel/server/entity/collision/: CitadelVoxelShapeSpliterator.java  CustomCollisionsBlockCollisions.java  CustomCollisionsNavigator.java  CustomCollisionsNodeProcessor.java  ICustomCollisions.java  MovementControllerCustomCollisions.java
src/main/java/com/github/alexthe666/citadel/server/event/: EventChangeEntityTickRate.java  EventMergeStructureSpawns.java  EventReplaceBiome.java
src/main/java/com/github/alexthe666/citadel/server/generation/: SpawnProbabilityModifier.java  VillageHouseManager.java
src/main/java/com/github/alexthe666/citadel/server/item/: CitadelRecipes.java  CustomArmorMaterial.java  CustomToolMaterial.java
src/main/java/com/github/alexthe666/citadel/server/message/: AnimationMessage.java  CitadelMessages.java  CitadelPacket.java  DanceJukeboxMessage.java  PacketBufferUtils.java  PropertiesMessage.java  SyncClientTickRateMessage.java
src/main/java/com/github/alexthe666/citadel/server/tick/: ServerTickRateTracker.java
src/main/java/com/github/alexthe666/citadel/server/tick/modifier/: LocalEntityTickRateModifier.java  LocalTickRateModifier.java
src/main/java/com/github/alexthe666/citadel/server/world/: CitadelServerData.java
src/main/java/com/github/alexthe666/citadel/web/: WebHelper.java
src/main/resources/: citadel.accesswidener  citadel.mixins.json  fabric.mod.json
