# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
mod_version=2.1.5
modid=citadel
mc_version= 1.19

minecraft_version=1.19.2
loader_version=0.14.21
fabric_version=0.76.0+1.19.2