# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_version=2.4.1
modid=citadel
mc_version=1.21
loader_version=0.15.11

fabric_version=0.100.4+1.21
architectury_version=13.0.2
forge_config_version=21.0.0