# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_version=2.4.2
modid=citadel
mc_version=1.21.1
loader_version=0.16.5

fabric_version=0.103.0+1.21.1
architectury_version=13.0.6
forge_config_version=21.1.0