# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_version=2.4.1
modid=citadel
mc_version=1.20.1
loader_version=0.15.11

fabric_version=0.92.2+1.20.1
architectury_version=9.2.14
forge_config_version=8.0.0
porting_lib_version=2.3.4+1.20.1